namespace :build do
  desc 'Generate HTML outputs'
  task :html do
    puts "Converting to HTML..."
    `bundle exec asciidoctor -r ./lib/google-analytics-docinfoprocessor \
                             -a data-uri \
                             -a stylesheet=riak.css \
                             -a stylesdir=../stylesheets \
         src/article.adoc -o article.html`
    puts " -- HTML output at article.html"
  end

  desc 'Generate PDF outputs'
  task :pdf do
    puts "Converting to PDF... (this one takes a while)"
    `bundle exec asciidoctor-pdf -a data-uri src/article.adoc -o article.pdf`
    puts " -- PDF  output at article.pdf"
  end
end

desc 'Build all default formats'
task :build => [ "build:html", "build:pdf" ]

# stylesheet options:
# https://github.com/asciidoctor/asciidoctor-stylesheet-factory.git
# asciidoctor.css  foundation-lime.css    iconic.css       riak.css
# colony.css       foundation-potion.css  maker.css        rubygems.css
# foundation.css   golo.css               readthedocs.css
